<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Envoyeur d'Email</title>
</head>
<body>
  <div>
    <h1>Envoyer un email</h1>
    <form id="emailForm">
      <label for="to">À :</label>
      <input type="email" id="to" required>
      <label for="subject">Sujet :</label>
      <input type="text" id="subject" required>
      <label for="message">Message :</label>
      <textarea id="message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
    <p id="response"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>